==================================================================================================================
## ⚡ CONFIGURACIÓN PPoE:

## cambio contraseña
system > password > cambiar contraseña

## creo vlan
interfaces > new > vlan
-----------------------------------------------
Name: vlan_digi
VLAN ID: 20
Interface: ether1
-----------------------------------------------

## creo PPoE
interfaces > new > PPoE client
-----------------------------------------------
# general
name: ppoe-out1
interfaces: vlan_digi
# dial out
User: "usuario-digi"
Password: "contraseña-digi"
[x] User peer Route
-----------------------------------------------

## cambiar masquerade: traducción de direcciones (NAT dinámico) cuando tu red interna sale a Internet
IP > firewall > NAT
-----------------------------------------------
# masquerade
out.interface: ppoe-out1
out.interface.lins: -
-----------------------------------------------

## Con esto ya configurado deberíamos ir a interfaces y ver los Tx y Rx porque ya deberíamos tener señal de internet


==================================================================================================================
## ⚡ WIFI:

## Wifi - usuario
-----------------------------------------------
name: digi_security
mode: dynamics key
[x] WPA2 PSK
Unicast ciphers: [x] aes ccm
Group Cippers: [x] aes ccm
Wpa2 Pre-Shared key: <contraseña-para-el-wifi>

-----------------------------------------------

## Wifi - configuración
Wireless > Wireless interface
# normalmente tengo dos así que deshabilito una
-----------------------------------------------
mode: ap bridge
band: 2Ghx -B/G/N
Channel width 20/40Mhrz XX
Frecuency: auto
SSID: <nombre del ssid>
security profile: digi_security
-----------------------------------------------

## Con esta parte ya deberíamos tener wifi


==================================================================================================================
## ⚡ Configuración de monitorización de equipos:

## Configurar servidor DNS
# Para Gmail es necesario utilizar una contraseña de aplicación que no es la misma que la contraseña de acceso al correo
Tools > E-mail
-----------------------------------------------
# Esta es la configuración para Gmail
Server: smtp.gmail.com
Port: 587
From: tuemail@gmail.com
User: tuemail@gmail.com
Password: TU_PASSWORD_APP
Start TLS: yes
-----------------------------------------------

## Pruebo confoiguración de correo
# terminal
/tool e-mail send to="tuemail@gmail.com" subject="PRUEBA" body="Funciona"

## Creo los dispositivos que voy a monitorizar con repetición de 1 minuto
# Hay que repetir este ejemplo tantas veces como equipos se requiera monitorizar
# Cuidado con los dispositivos iPhone porque el sistema usa el ahorro de energía y cambia de rutas Wi-Fi/datos o filtra en respuestas ICMP, lo que provoca respuestas irregulares aunque la red siga funcionando, (mi consejo es NO monitorizar los iPhone)
Tools > NetWatch > New
-----------------------------------------------
#Host
Enabled: [x]
Comment: TV-SALON
Host: 192.168.1.250
Interval: 00:01:00
Timeout: 1000
#Up
OnUp: 
#-
/tool e-mail send \
to="micorreo@gmail.com" \
subject="📬 MikroHack: TV-SALON activado"" \
body="Equipo TV-SALON (192.168.1.250): 🟢 encendido."
#-
#Down
Down:
#-
/tool e-mail send \
to="micorreo@gmail.com" \
subject="📬 MikroHack: TV-SALON desactivado" \
body="Equipo TV-SALON (192.168.1.250): 🔴 apagado."
#-
-----------------------------------------------


==================================================================================================================
## ⚡ Scripts:

# -
## Script - apagar wifi: 
# System > Scripts
-----------------------------------------------
"toggle-wifi": "script de la carpeta /scripts/toggle-wifi de este repositorio"
-----------------------------------------------

## Configurar espera de botón
System > RouterBOARD > Mode Button:
Enabled: [x]
Hold Time: 0..2
toggle-wifi: toggle-wifi

## Asociar el script al botón mode (el de al lado del USB en el modelo Mikortik hAPac²)
# terminal
/system routerboard mode-button set enabled=yes on-event=toggle-wifi

