Comment: ping-check
Name: ping-check
Dont´t require permissions: [x]
Policy: write, read, test
Source:
--------------------------------------------------------------------------------
:global estadoEquipos

# Lista de equipos (IP + nombre)
:local equipos {
    {"192.168.1.10";"TV-SALON"};
    {"192.168.1.20";"TV-HABITACIÓN"};
    {"192.168.1.30";"PC"};
}

:foreach equipo in=$equipos do={

    :local ip [:pick $equipo 0]
    :local nombre [:pick $equipo 1]

    :local result [/ping $ip count=2]
    :local nuevoEstado ($result > 0)

    :if ([:typeof ($estadoEquipos->$ip)] = "nothing") do={
        :set ($estadoEquipos->$ip) $nuevoEstado
    }

    :if (($estadoEquipos->$ip) != $nuevoEstado) do={

        :set ($estadoEquipos->$ip) $nuevoEstado

        :if ($nuevoEstado = true) do={
            /tool e-mail send \
            to="tugmail@gmail.com" \
            subject=("ENCENDIDO: " . $nombre . " (" . $ip . ")") \
            body=("El equipo " . $nombre . " con IP " . $ip . " se ha encendido.")
        } else={
            /tool e-mail send \
            to="tugmail@gmail.com" \
            subject=("APAGADO: " . $nombre . " (" . $ip . ")") \
            body=("El equipo " . $nombre . " con IP " . $ip . " se ha apagado.")
        }

    }
}
--------------------------------------------------------------------------------
